<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />

<title>Landscape of Geography</title>

<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

<script src='https://api.mapbox.com/mapbox.js/v3.2.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.2.0/mapbox.css' rel='stylesheet' />

<script src="./assets/jquery-2.1.1.min.js"></script>

<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>

</head>
<body>

<!--Mapbox layer toggle found here: https://docs.mapbox.com/mapbox.js/example/v1.0.0/layers/--> 

<style>
.menu-ui {
  background:#fff;
  position:absolute;
  top:10px;right:10px;
  z-index:1;
  border-radius:3px;
  width:120px;
  border:1px solid rgba(0,0,0,0.4);
  }
  .menu-ui a {
    font-size:13px;
    color:#404040;
    display:block;
    margin:0;padding:0;
    padding:10px;
    text-decoration:none;
    border-bottom:1px solid rgba(0,0,0,0.25);
    text-align:center;
    }
    .menu-ui a:first-child {
      border-radius:3px 3px 0 0;
      }
    .menu-ui a:last-child {
      border:none;
      border-radius:0 0 3px 3px;
      }
    .menu-ui a:hover {
      background:#f8f8f8;
      color:#404040;
      }
    .menu-ui a.active {
      background:#3887BE;
      color:#FFF;
      }
      .menu-ui a.active:hover {
        background:#3074a4;
        }

</style>
<nav id='menu-ui' class='menu-ui'></nav>
<div id='map'></div>

<script>
L.mapbox.accessToken = 'pk.eyJ1IjoiYWxpY2lhZGVqb25nIiwiYSI6ImNqcDBqM2xybzBrMTcza281czI5Nm55azMifQ.sV8GFiDDOOBKNGoR66dOlg';

var map = L.mapbox.map('map').setView([49.7,-106.9], 3);

var basemap = L.mapbox.styleLayer('mapbox://styles/aliciadejong/cjxmndo6r1z661cp68hi0aows').addTo(map);


var hoods = './Neighborhoods.geojson'

$.getJSON(hoods, function (geojson) {
  var hoodsLayer = L.geoJson(geojson, {
    style: function(feature){
      var fillColor,
          places = feature.properties.places;
      if ( places > 25 ) fillColor = "#2171b5";
      else if ( places > 20 ) fillColor = "#6baed6";
      else if ( places > 15 ) fillColor = "#bdd7e7";
      else if ( places > 10 ) fillColor = "#eff3ff";
      else fillColor = "#f7f7f7";  // no data
      return { color: "#999", weight: 1, fillColor: fillColor, fillOpacity: .60 };
    },
    onEachFeature: function( feature, layer ){
      layer.bindPopup("Neighborhood Council District: " + "<strong>" + feature.properties.Name + "</strong>")
      }
  }  )
  });



var layers = document.getElementById('menu-ui');

//addLayer(L.mapbox.styleLayer('mapbox://styles/aliciadejong/cjxmndo6r1z661cp68hi0aows'), 'Base Map', 1);

addLayer(L.mapbox.tileLayer('examples.bike-lanes'), 'Bike Lanes', 1);
addLayer(L.mapbox.tileLayer('examples.bike-locations'), 'Bike Stations', 2);

addLayer(L.mapbox.featureLayer(hoods), 'Neighborhoods', 3)
    

function addLayer(layer, name, zIndex) {
    layer
        .setZIndex(zIndex)
        .addTo(map);

//Layer switcher, courtesy of Mapbox - AD
    // Create a simple layer switcher that
    // toggles layers on and off.
    var link = document.createElement('a');
        link.href = '#';
        link.className = 'active';
        link.innerHTML = name;

    link.onclick = function(e) {
        e.preventDefault();
        e.stopPropagation();

        if (map.hasLayer(layer)) {
            map.removeLayer(layer);
            this.className = '';
        } else {
            map.addLayer(layer);
            this.className = 'active';
        }
    };

    layers.appendChild(link);
}
</script>
</body>
</html>